# filters

./: .gitattributes  .gitignore  LICENSE  README.md  filters.sln
docs/: manual.bib  manual.tex
src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  filters.csproj
src/lib/: Converter.cs  ImageProcessing.cs  KernelApplicator.cs  Processor.cs
src/models/: MainWindowModel.cs  OptionsModel.cs  OutputModel.cs
src/views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/views/main/: MainWindow.xaml  MainWindow.xaml.cs
src/views/options/: Options.xaml  Options.xaml.cs
src/views/output/: Output.xaml  Output.xaml.cs
src/views/topbar/: TopBar.xaml  TopBar.xaml.cs
